[defaults]
inventory=inventory_aws_ec2.yml
remote_user=ubuntu
private_key_file=.ssh/labsuser.pem
host_key_checking = False

[privilege_escalation]
become = True
become_user = root
become_ask_pass = False
